<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>FAQ - 微信域名防封技术 - 太阳湾软件</title>
    <meta name="keywords" content="微信域名拦截检测接口,微信域名自动切换,微信自动切换域名" />
    <meta name="description" content="太阳湾提供微信域名实时检测拦截接口,微信域名跳转微信链接推广系统,微信域名防封链接,手机浏览器或者qq跳转微信打开指定页面等各种防封技术方案,为您的微信项目保驾护航." />
    <link rel="shortcut icon" href="https://res.wx.qq.com/a/wx_fed/assets/res/NTI4MWU5.ico" type="image/x-icon" />
     <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 1.5em;
            font-weight: 600;
            line-height: 1.2;
        }

        h2 {
            margin: 2em 0 0.8em;
            font-size: 1.125em;
            line-height: 1.1;
            font-weight: 600;
        }

        ul {
            list-style-type: square;
        }

        .container {
            -webkit-font-smoothing: antialiased;
            max-width: 860px;
            margin: 0 auto;
            padding: 0 20px;
            font: normal 400 16px/1.42 'Avenir Next',Avenir,'Helvetica Neue',Helvetica,'Lantinghei SC','Hiragino Sans GB',sans-serif;
        }

        .head {
            padding: 30px 0 0;
        }

            .head h1 {
                margin: 0;
                font-size: 32px;
                color: #000;
            }

            .head h2 {
                margin: 0;
                font-size: 24px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.6);
            }

        .nav {
            padding: 10px 0 5px;
        }

            .nav a {
                font-size: 14px;
                color: #999;
                text-decoration: none;
            }

                .nav a:hover {
                    text-decoration: underline;
                }

                .nav a + a {
                    margin-left: 20px;
                }

        h3.end {
            font-weight: 400;
            margin: 20px 0 0;
            color: #ccc;
        }

        .content {
            margin-left: -20px;
            margin-right: -20px;
        }

        .item {
            display: inline-block;
            padding: 20px;
            text-align: center;
        }

            .item a {
                display: inline-block;
                color: #333;
                text-decoration: none;
                font-size: 14px;
            }

            .item img {
                width: 60px;
                height: 60px;
                border-radius: 10%;
            }

            .item strong {
                display: block;
                font-weight: 600;
            }

        .copy {
            padding: 20px 0;
            font-size: 14px;
            color: #ccc;
        }

        .yue a {
            color: #db4d6d;
        }

        @media (max-width:680px) {
            .nav a + a {
                margin-left: 10px;
            }
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?6b88d1757b93f7ae3ff7469d9d306c13";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>
<body>
    <div class="container">
        <div class="head">
            <h1>微信链接推广防封</h1>
        </div>
        <div class="nav">
            <a href="/index.html">首页</a>
            <a href="http://wpa.qq.com/msgrd?v=3&uin=391502069&site=qq&menu=yes">联系我们</a>
            <a href="http://www.rrbay.com/pay.html">支付方式</a>
            <a href="https://w.url.cn/s/AAE74dc">登陆</a>
            <a href="https://img.alicdn.com/imgextra/i1/335272969/O1CN011XnqN63ECdwsHk1_!!335272969.png">公众号</a>
        </div>
        <article class="yue">
            <h2>微信链接推广防封常见问题解答</h2>
            <p>更新日期：二零一八年拾月</p>
            <h3>1.微信链接推广防封有几种方案?</h3>
            <p>微信链接推广防封主要有两大防封方案：一种是<strong style="color:#ff0000">【站点防封链接】</strong>模块,一种是<strong style="color:#ff0000">【屏蔽自动跳转】</strong>模块.</p>
            <p><strong style="color:#ff0000">【站点防封链接】</strong>模块：用用户的原始站点链接生成新的防封链接(也就是推广链接),通过这个推广链接可以在微信正常访问用户的原始站点</p>
            <p><strong style="color:#ff0000">【屏蔽自动跳转】</strong>模块：使用此功能可以自动切换被微信屏蔽的域名，无需人工手动更换域名.</p>
            <h3><strong style="color:#ff0000">2.防封哪些业务不接?</strong></h3>
            <p><strong style="color:#ff0000">违法的站点不接,打赏站点不接,菠菜站点不接;只接国内各种云服务器(阿里云、腾讯云等)站点.</strong></p>
            <h3>3.微信链接推广防封如何购买?</h3>
            <p>第一步：注册系统账号,<a href="https://w.url.cn/s/AAE74dc">注册地址</a>;</p>
            <p>第二步：注册登陆后,后台找到【链接推广】-【站点防封功能】或者【屏蔽自动跳转】;</p>
            <p>第三步：支付,微信支付或者支付宝支付,<a href="http://www.rrbay.com/pay.html">二维码收款地址</a></p>
            <p>第四步：通知管理员授权.</p>
            <p>##################################</p>
            <h3>4.<strong style="color:#ff0000">站点防封链接</strong>优缺点?</h3>
            <p>1)用户无需购买新的域名;</p>
            <p>2)用户已屏蔽的链接经过处理生成的推广链接一样可以在微信中正常访问;</p>
            <p>3)不支持微信获取openid的站点;</p>
            <p>4)不能用微信右上角(...)分享(推广的时候只能用我提供的链接推广);</p>
            <p>5)苹果手机部分功能不兼容(二维码识别,漂浮广告等);</p>
            <h3>5.<strong style="color:#ff0000">站点防封链接</strong>用户需要准备什么?</h3>
            <p>用户注册好账号密码,准备好原始链接就行了(注意:本平台不提供托管站点,防封用户得自己有原始站点).</p>
            <p>##################################</p>
            <h3>6.<strong style="color:#ff0000">屏蔽自动跳转</strong>优缺点?</h3>
            <p>1)用户原始站点域名被封,无需人工去手动更换域名;</p>
            <p>2)用户可以用微信右上角分享,分享后的链接不带屏蔽自动切换(无法跨域分享);</p>
            <p>3)用户提前准备好多个备案正常、没有屏蔽的域名指向用户原始链接的站点;</p>
            <p>4)屏蔽自动跳转接口:小说站点,改造采用屏蔽自动跳转接口,费用3000元/月.</p>
            <p>5)屏蔽自动跳转接口:其他站点(比如电影站点等),改造采用屏蔽自动跳转接口,费用4000元/月.</p>
            <h3>7.<strong style="color:#ff0000">屏蔽自动跳转</strong>用户需要准备什么?</h3>
            <p>准备好多个落地域名,备案的,没有屏蔽的.(注意:原始链接站点部署哪个服务器上,就购买这个服务商的备案域名)</p>
            <p>##################################</p>
            <h3>8.微信链接推广系统两大方案有效期?</h3>
            <p>用户购买多久,防封就有多久.</p>
            <h3>9.微信链接推广防封有没有接口?</h3>
            <p>微信域名防封接口只对需要改造的站点用户开放,接口是屏蔽自动跳转接口.</p>
            <h3>10.需要对接微信公众号的?</h3>
            <p>原始站点需要改造分离业务与授权支付域名,然后再做防封处理.委托太阳湾改造业务分离,需要提供站点源代码和数据库,改造费用按照工作量评估计算(1000元/人天)</p>
            <h3>11.微信域名被封,能不能解封?</h3>
            <p>不能,我们是做防封,不是解封,来错地方.</p>
            <h3>12.那有没有防封域名?</h3>
            <p>没有,我们不卖域名,来错地方.</p>
            <h3>13.个人微信号和微信公众号被封,能不能解封?</h3>
            <p>我们不能,大哥你重新申请吧.</p>
            <h3>14.微信链接推广系统适用场景?</h3>
            <p>只适合在微信以链接的方式推广的站点.</p>
            <h3>15.如何获取微信链接推广系统注册的邀请码?</h3>
            <p>先关注<strong><a href="https://img.alicdn.com/imgextra/i1/335272969/O1CN011XnqN63ECdwsHk1_!!335272969.png">太阳湾软件</a></strong> 微信公众号;点击菜单<strong>【用户中心 - 邀请码】</strong> 获取邀请码.</p>
            <h3>16.微信链接推广系统各个模块如何收费?</h3>
            <p><strong><a href="/price2.html">详细见:微信链接推广系统功能模块价格表</a></strong> </p>
            <h3>17.微信链接推广系统有没有试用?</h3>
            <p><strong>没有,需要的直接购买!</strong> </p>
            <h3>18.价格优惠?</h3>
            <p>接口套餐季付9折，半年付8折，年付7折。欢迎加盟代理，咨询QQ：<a href="http://wpa.qq.com/msgrd?v=3&uin=391502069&site=qq&menu=yes" target="_blank" title="在线咨询">391502069</a></p>
        </article>
        <div class="copy">
            Copyright &copy;
            <script type="text/javascript">var date = new Date; document.write(unescape(date.getFullYear()));</script> <a href="http://www.rrbay.com/" target="_blank" title="太阳湾官方网站">太阳湾软件</a>
        </div>

    </div>

</body>
</html>
