<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="referrer" content="origin" />
    <title>联系我们 - 支付方式 - 太阳湾软件</title>
    <meta name="keywords" content="微信域名检测接口,自动切换跳转,信息无障碍改造咨询" />
    <meta name="description" content="太阳湾软件是一家从事软件开发,移动应用开发,系统开发以及网络安全维护的公司,提供web数据采集平台,wifi认证广告系统,表单设计器,activiti工作流,微信销系统,电子商城,残联综合业务系统,微公益募捐系统,科研信息管理系统,婚恋交友,招聘系统等各种定制服务,资深软件开发团队技术支持,值得信赖." />
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #670d10;
        }

        .main_content {
            height: 100%;
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg, #670d10 0%,#092756 100%);
        }

        .switch_button {
            line-height: 36px;
            height: 36px;
            width: 140px;
            color: #b5c7b7;
            font-size: 16px;
            font-weight: normal;
            font-family: Arial;
            border: 1px solid #80ff2c;
            -webkit-border-top-left-radius: 6px;
            -moz-border-radius-topleft: 6px;
            border-top-left-radius: 6px;
            -webkit-border-top-right-radius: 6px;
            -moz-border-radius-topright: 6px;
            border-top-right-radius: 6px;
            -webkit-border-bottom-left-radius: 6px;
            -moz-border-radius-bottomleft: 6px;
            border-bottom-left-radius: 6px;
            -webkit-border-bottom-right-radius: 6px;
            -moz-border-radius-bottomright: 6px;
            border-bottom-right-radius: 6px;
            text-align: center;
            display: inline-block;
            text-decoration: none;
        }

            .switch_button:hover {
                background-color: #f5f5f5;
            }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?fd3a84014973ed72f0420bb5bdc82a37";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
        function hideDiv1() {
            //以下两个语句,用visibility即使隐藏也占渲染位置,用display相当于将这个div彻底抹掉
            document.getElementById("div1").style.display = "block";
            document.getElementById("div2").style.display = "none";
        }
        function hideDiv2() {
            document.getElementById("div1").style.display = "none";
            document.getElementById("div2").style.display = "block";
        }

    </script>
</head>
<body>
    <div class="main_content">
        <div style="max-width:300px;margin:0 auto;padding-top:3%;text-align:center;">
            <a style="color:#f5f5f5;text-decoration:none;" href="http://wpa.qq.com/msgrd?v=3&amp;uin=391502069&amp;site=qq&amp;menu=yes" rel="nofollow" target="_blank"  title="太阳湾官方QQ:391502069">戳我在线咨询</a>
        </div>
        <div style="max-width:300px;margin:0 auto;margin-top:20px;">
            <div style="text-align:center;margin-bottom:5px;">
                <div onclick="hideDiv1()" class="switch_button">
                    微信
                </div>
                <div onclick="hideDiv2()" class="switch_button">
                    支付宝
                </div>

            </div>
            <div id="div1" style="display:none;">
                <img src="/img/webchat.png" width="300" />
            </div>
            <div id="div2" style="display:block;">
                <img src="https://img.alicdn.com/imgextra/i4/335272969/O1CN011XnqN6iFodUx3a5_!!335272969.png" width="300" />
            </div>
        </div>
    </div>

</body>
</html>
